<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VFHotCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-fX-raR">
                        <rect key="frame" x="44.5" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0UG-Y1-bbP"/>
                            <constraint firstAttribute="height" constant="60" id="KEh-8A-6kO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Va-hRo">
                        <rect key="frame" x="57" y="70" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="NormalTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="0CJ-fX-raR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DzC-11-Fep"/>
                <constraint firstItem="0CJ-fX-raR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Gzp-Ue-clH"/>
                <constraint firstItem="Baa-Va-hRo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ILZ-OY-m3u"/>
                <constraint firstItem="Baa-Va-hRo" firstAttribute="top" secondItem="0CJ-fX-raR" secondAttribute="bottom" constant="10" id="O82-Oh-pBw"/>
            </constraints>
            <size key="customSize" width="149" height="100"/>
            <connections>
                <outlet property="iconView" destination="0CJ-fX-raR" id="X5u-qm-I6Q"/>
                <outlet property="nameLabel" destination="Baa-Va-hRo" id="KcH-fg-HKx"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="65.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="NormalTextColor">
            <color red="0.72156862745098038" green="0.76470588235294112" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
